# android-architecture-mvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsea/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsea/mvvm/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsea/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
